{"flutter":{"platforms":{"android":{"default":{"projectId":"hrm-1-21821","appId":"1:61494954148:android:c2c84cbf20536db81abe31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hrm-1-21821","configurations":{"android":"1:61494954148:android:c2c84cbf20536db81abe31","web":"1:61494954148:web:54477252338ac85f1abe31"}}}}}}